{
  // Keep generated, asset-binary and stale paths out of the project scan.
  // Allow common image formats so concept mockups are visible to the agent.
  "file_scan_exclusions": [
    "**/.git",
    "**/Binaries",
    "**/Intermediate",
    "**/Saved",
    "**/DerivedDataCache",
    "**/.vs",
    "**/Content",
    "**/.claude/worktrees",
    "**/Docs/ui-prototype",
    "**/Docs/docs-assets",
    "**/AgentDocs/old_docs",
    "**/*.uasset",
    "**/*.umap",

    "**/*.tga",

    "**/*.exr",
    "**/*.hdr",

    "**/*.zip"
  ]
}
